# Copy this file and rename it to ".env.db.production"
# Please combine the following information.
# DBHOST -> `/docker-compose.yml`
# DBUSER, DBPASSWORD, DBDATABASE -> `/db/init.sql`

# database
#DBHOST=localhost
DBHOST=db
DBUSER=gbf_bot_user
DBPASSWORD=gbf_bot_password
DBDATABASE=gbf_bot_database